# MsftKotlinWorkshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/microsoft/msftbreweryworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/msftbreweryworkshop/: MSFTBreweryApplication.java  MSFTBreweryApplication.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/api/: BeerApi.java  BeerApi.kt  BreweryApi.java  BreweryApi.kt  StylesApi.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/api/model/: BeerDetail.java  BeerItem.java  BreweryDetail.java  BreweryItem.java  Category.java  DetailResponse.java  Images.java  Labels.java  ListResponse.java  ShortListResponse.java  Style.java
app/src/main/java/com/microsoft/msftbreweryworkshop/ext/: Common.kt  Models.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/model/: Beer.kt  BeerListItem.java  BeerListItem.kt  Brewery.kt  BreweryListItem.java  BreweryListItem.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/model/enums/: DetailPageType.java  (+1 more)
app/src/main/java/com/microsoft/msftbreweryworkshop/network/: AuthRequestInterceptor.java  AuthRequestInterceptor.kt  HttpClient.java  HttpClient.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/service/: BeerService.java  BeerService.kt  BeerServiceImpl.java  BeerServiceImpl.kt  BreweryService.java  BreweryService.kt  BreweryServiceImpl.java  BreweryServiceImpl.kt  ServiceListener.java  ServiceListener.kt  ServiceLocator.java  ServiceLocator.kt  ServiceLocatorImpl.java  ServiceLocatorImpl.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/ui/: BeerDetailFragment.java  BeerDetailFragment.kt  BeerListFragment.java  BeerListFragment.kt  BeersListAdapter.java  BeersListAdapter.kt  BreweryDetailFragment.java  BreweryDetailFragment.kt  BreweryListAdapter.java  BreweryListAdapter.kt  BreweryListFragment.java  BreweryListFragment.kt  DetailActivity.java  DetailActivity.kt  ListItemHandler.java  ListItemHandler.kt  MainActivity.java  MainActivity.kt  ViewPagerFragment.java  ViewPagerFragment.kt
app/src/main/java/com/microsoft/msftbreweryworkshop/utils/: AppInitializer.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_brewery_detail.xml  fragment_brewery_list.xml  item_beer.xml  item_brewery.xml  view_pager_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microsoft/msftbreweryworkshop/: ExampleUnitTest.kt
(+1 files in other folders)
